<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu curriculo</title>

</head> 

    <h1> Apresentacao </h1>

    <p> Ola, eu sou gabriel canhete tenho 16 anos de idade e moro um pouco longe do centro de Sao Paulo
        eu faco um curso de TI no senai com parceria com a ford. Em 2024 ano atual este e o meu ultimo ano na escola estudo de noite e vou para o curso de manha e a tarde eu tenho um projeto onde eu faco parte que faco de tarde. O projeto de esporte  em que faco parte e volei onde eu estou em um processo de melhorar o meu fisico e aprimorar as minhas habilidades para eu estar participando de mais seletivas e assim poderei estar subindo de valor e assim podendo chegar na selecao do meu pais.</p>
    <hr>   
    

    <h2> Meus objetivos </h2>

    <p> Os meus objetivos fazer uma faculdade depois que eu terminar a escola e tambem  terminar o curso do senai e com isso ter um emprego fora do pais, sem dizer que eu quero me tornar um dos melhores jogadores do sesi ou se eu chegar mais longe ainda poderia entrar pra selecao do meu pais.</p>

    <h2> Minhas qualidades </h2>
    <p>
        <ul>
            <li>
                HTML (basico)
            </li>
            <li>
                CSS (basico)
            </li>
            <li>
                PowerShell (basico)
            </li>
            <li>
                Bash (basico)
            </li>
            <li>
                Git (basico)
            </li>
            <li>
                GitHub (basico)
            </li>
        </ul>
    <p>

<h2> Minhas quaqlidades fora da escola (curso)</h2>

        <p>
            <ul>
                <li>
                    Posicao de libero (avancado)
                </li>
                <li>
                    Posicao de levantador(mediano)
                </li>
                <li>
                    Posicao de atacante,Ponteiro (basico)
                </li>
            </ul>
        </p>

    </body>

</html>

